{
  "name": "ultrafunk-theme",
  "version": "1.46.26",
  "description": "WordPress theme",
  "homepage": "https://github.com/ultrafunk/ultrafunk-theme",
  "repository": "git@github.com:ultrafunk/ultrafunk-theme.git",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-js-prod": "node_modules\\.bin\\esbuild --metafile=misc\\esbuild-prod-meta.json --bundle --format=esm --splitting --target=es2022 --minify --sourcemap js\\src\\index.js js\\src\\playback\\interaction.js --outdir=js\\dist",
    "build-js-dev": "node_modules\\.bin\\esbuild --metafile=misc\\esbuild-dev-meta.json --bundle --format=esm --splitting --target=es2022 js\\src\\index.js js\\src\\playback\\interaction.js --outdir=js\\dist",
    "build-js-css": "node_modules\\.bin\\esbuild --metafile=misc\\esbuild-jscss-meta.json --bundle --minify --sourcemap --loader:.png=dataurl js\\src\\css\\bundle.css --outfile=js\\dist\\css\\bundle.min.css",
    "build-css": "node_modules\\.bin\\esbuild --bundle --minify --sourcemap --external:*.png style.css --outfile=inc\\css\\style.min.css",
    "update-build-configs": "node scripts\\update-build-configs.mjs",
    "build-prod": "scripts\\build-js-prod.bat & npm run build-js-css & npm run build-css",
    "build-dev": "scripts\\build-js-dev.bat  & npm run build-js-css & npm run build-css"
  },
  "keywords": [],
  "author": {
    "name": "ultrafunk.com",
    "url": "https://ultrafunk.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.43.1",
    "esbuild": "^0.20.2",
    "eslint": "^9.1.1"
  },
  "com_ultrafunk": {
    "theme": {
      "javaScriptConfig": "./js/src/config.js",
      "phpConfig": "./php/config.php",
      "javaScriptChunkPath": "./js/dist/"
    }
  }
}
